{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "declaration": false,
    "removeComments": true,
    "noLib": false,
    "sourceMap": true,
    "pretty": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/config/*": [
        "config/*"
      ],
      "~/src/*": [
        "src/*"
      ]
    },
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "coverage",
    "test/*"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
